@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Inter", sans-serif;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
.main {
    overflow: hidden;
}
.container {
    margin: 0 auto;
    max-width: 1800px;
    width: 100%;
    padding: 0 10px;
}
.title {
    font-family: "Montserrat", sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 52px;
    text-align: center;
    color: rgb(45, 45, 45);
    span {
        color: rgb(255, 102, 0);
    }
}
.btn {
    max-width: 100%;
    width: 100%;
    height: 72px;
    border-radius: 20px;
    background: rgb(255, 102, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
    border: none;
    transition: all 0.3s;
    &:hover {
        opacity: 0.6;
        cursor: pointer;
    }
}
.slider {
    position: relative;
    overflow: hidden;
}
.swiper-pagination {
    left: 50% !important;
    transform: translateX(-50%) !important;
    bottom: 80px !important;
    max-width: max-content;
    display: flex;
    align-items: center;
    gap: 16px;
    .swiper-pagination-bullet {
        margin: 0 !important;
        width: 30px;
        height: 30px;
        background: rgb(219, 219, 219);
        opacity: 1;
    }
    .swiper-pagination-bullet-active {
        background: rgb(255, 102, 0);
    }
}
.header {
    background: rgb(45, 45, 45);
    border-radius: 0 0 40px 40px;
    padding: 6px 0;
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }
    &__logo {
        display: flex;
    }
    &__contacts {
        display: flex;
        align-items: center;
        gap: 12px;
    }
    &__socials {
        display: flex;
        align-items: center;
        gap: 12px;
    }
    &__social {
        display: flex;
        opacity: 1;
        transition: all 0.3s;
        &:hover {
            opacity: 0.6;
        }
    }
    &__phone {
        color: rgb(255, 255, 255);
        font-size: 32px;
        font-weight: 400;
        line-height: 39px;
        white-space: nowrap;
        transition: all 0.3s;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}
.nav {
    &__list {
        display: flex;
        align-items: center;
        gap: 60px;
    }
    &__link {
        color: rgb(255, 255, 255);
        font-size: 24px;
        font-weight: 400;
        line-height: 29px;
        text-decoration: none;
        transition: all 0.3s;
        &:hover {
            color: rgb(192, 192, 192);
        }
    }
}
.intro {
    background: rgb(246, 246, 246);
    border-radius: 0 0 16px 16px;
    padding: 60px 0 0;
    &__wrapper {
        display: flex;
        align-items: center;
        gap: 99px;
    }
    &__title {
        font-family: "Montserrat", sans-serif;
        font-size: 80px;
        font-weight: 700;
        line-height: 80px;
        color: rgb(45, 45, 45);
        span {
            color: rgb(255, 102, 0);
        }
    }
    &__info {
        margin-top: 40px;
        display: flex;
        align-items: center;
        gap: 20px;
    }
    &__text {
        color: rgb(45, 45, 45);
        font-size: 32px;
        font-weight: 400;
        line-height: 39px;
    }
    &__emodji {
        display: flex;
    }
    &__btn {
        margin-top: 40px;
    }
    &__img {
        display: flex;
    }
    &__items {
        margin-top: 60px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 20px;
    }
    &__item {
        backdrop-filter: blur(20px);
        height: 88px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        color: rgb(128, 128, 128);
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        background: rgb(255, 255, 255);
        border-radius: 16px 16px 0 0;
    }
}
.leeds {
    margin-top: 125px;
    &__wrapper {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    &__item {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        border-radius: 30px;
        background: rgb(246, 246, 246);
        &-content {
            padding: 60px 0 10px 40px;
        }
        &-title {
            color: rgb(45, 45, 45);
            font-size: 32px;
            font-weight: 400;
            line-height: 39px;
            max-width: max-content;
            position: relative;
            padding-right: 74px;
            &::before {
                position: absolute;
                content: "";
                width: 44px;
                height: 44px;
                top: 0;
                right: 0;
                background: url("../images/main/leeds-star.png");
            }
        }
        &-text {
            margin-top: 25px;
            color: rgb(128, 128, 128);
            font-size: 24px;
            font-weight: 400;
            line-height: 29px;
        }
        &-img {
            display: flex;
        }
    }
}
.prices {
    margin-top: 120px;
    &__text {
        margin-top: 20px;
        color: rgb(128, 128, 128);
        font-size: 32px;
        font-weight: 400;
        line-height: 39px;
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        align-items: stretch;
    }
    &__item {
        padding: 40px;
        border-radius: 30px;
        background: rgb(246, 246, 246);
        display: flex;
        flex-direction: column;
        transition: all 0.3s;
        &:hover {
            background: rgb(45, 45, 45);
            .prices__item-tariff {
                border: 1px solid rgb(255, 255, 255);
                color: rgb(255, 255, 255);
                &::before {
                    background: url("../images/main/prices-star-active.png");
                }
            }
            .prices__item-title {
                color: rgb(255, 255, 255);
            }
            .prices__item-list__item {
                color: rgb(255, 255, 255);
                &::before {
                    background: url("../images/main/prices-arrow-active.png");
                }
            }
        }
        &-tariff {
            max-width: max-content;
            box-sizing: border-box;
            border: 1px solid rgb(45, 45, 45);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            background: rgba(255, 255, 255, 0.1);
            color: rgb(45, 45, 45);
            font-size: 32px;
            font-weight: 400;
            line-height: 39px;
            position: relative;
            padding: 10px 20px;
            &::before {
                position: absolute;
                content: "";
                width: 56px;
                height: 57px;
                top: 50%;
                transform: translateY(-50%);
                right: -76px;
                background: url("../images/main/prices-star.png");
            }
        }
        &-title {
            margin-top: 30px;
            font-size: 36px;
            font-weight: 700;
            line-height: 42px;
            span {
                background: linear-gradient(
                    to right,
                    rgb(255, 102, 0),
                    rgb(242, 102, 89),
                    rgb(240, 97, 119),
                    rgb(230, 93, 151)
                );
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }
        }
        &-text {
            margin-top: 20px;
            color: rgb(128, 128, 128);
            font-size: 24px;
            font-weight: 400;
            line-height: 29px;
        }
        &-list {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 39px;
            &__item {
                color: rgb(45, 45, 45);
                font-size: 24px;
                font-weight: 400;
                line-height: 29px;
                position: relative;
                padding-left: 40px;
                span {
                    font-weight: 700;
                }
                &::before {
                    position: absolute;
                    content: "";
                    width: 28px;
                    height: 21px;
                    top: 3px;
                    left: 0;
                    background: url("../images/main/prices-arrow.png");
                }
            }
        }
        &-btn {
            margin-top: auto;
        }
    }
}
.services {
    margin-top: 110px;
    &__wrapper {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    &__item {
        border-radius: 40px;
        background: rgb(246, 246, 246);
        padding: 40px;
        &-title {
            color: rgb(45, 45, 45);
            font-family: "Montserrat", sans-serif;
            font-size: 36px;
            font-weight: 700;
            line-height: 42px;
            position: relative;
            padding-right: 58px;
            &::before {
                position: absolute;
                content: "";
                width: 48px;
                height: 48px;
                top: 0;
                right: 0;
                background: url("../images/main/services-star.png");
            }
        }
        &-text {
            margin-top: 20px;
            max-width: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 12px;
            span {
                background: linear-gradient(
                    90deg,
                    rgb(255, 102, 0),
                    rgb(242, 102, 89),
                    rgb(240, 97, 119),
                    rgb(230, 93, 151),
                    rgb(202, 70, 210),
                    rgb(141, 19, 249)
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
                font-family: "Montserrat", sans-serif;
                font-size: 36px;
                font-weight: 700;
                line-height: 44px;
            }
        }
        &-btn {
            margin-top: 30px;
        }
    }
}
.clients {
    margin-top: 120px;
    &__text {
        margin-top: 20px;
        color: rgb(128, 128, 128);
        font-size: 32px;
        font-weight: 400;
        line-height: 39px;
        text-align: center;
    }
    &__slider {
        margin-top: 40px;
    }
    &__slide {
        flex: 1;
        height: 200px !important;
        border-radius: 30px;
        background: rgb(246, 246, 246);
        display: flex !important;
        justify-content: center;
        align-items: center;
    }
}
.reviews {
    margin-top: 120px;
    &__text {
        margin-top: 20px;
        color: rgb(128, 128, 128);
        font-size: 32px;
        font-weight: 400;
        line-height: 39px;
        text-align: center;
    }
    &__slider {
        margin-top: 38px;
    }
    &__item {
        border-radius: 30px;
        background: rgb(246, 246, 246);
        padding: 40px;
        height: auto !important;
        &-rating {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5px;
            span {
                color: rgb(45, 45, 45);
                font-family: "Montserrat", sans-serif;
                font-size: 36px;
                font-weight: 700;
                line-height: 52px;
            }
        }
        &-stars {
            display: flex;
            align-items: center;
            gap: 6px;
            &_use {
                position: relative;
                &::before {
                    position: absolute;
                    content: "";
                    width: 19px;
                    height: 49px;
                    top: 3px;
                    right: 6px;
                    background: url("../images/main/reviews-star-used.png");
                    z-index: 10;
                }
            }
        }
        &-text {
            margin-top: 20px;
            color: rgb(45, 45, 45);
            font-size: 24px;
            font-weight: 400;
            line-height: 29px;
        }
        &-type {
            margin-top: 20px;
            color: rgb(128, 128, 128);
            font-size: 24px;
            font-weight: 400;
            line-height: 29px;
        }
    }
    &__videos {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    &__video {
        &-item {
            height: 320px;
            flex: 1;
            border-radius: 40px;
            background: rgb(45, 45, 45);
            cursor: pointer;
            &::before {
                position: absolute;
                content: "";
                width: 53px;
                height: 62px;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: url("../images/main/reviews-play.png");
            }
        }
        &-text {
            margin-top: 12px;
            color: rgb(45, 45, 45);
            font-size: 24px;
            font-weight: 400;
            line-height: 29px;
        }
    }
}
.tecnologies {
    margin-top: 120px;
    &__wrapper {
        display: flex;
        align-items: flex-start;
        gap: 60px;
    }
    &__img {
        display: flex;
    }
    &__title {
        font-family: "Montserrat", sans-serif;
        font-size: 48px;
        font-weight: 700;
        line-height: 52px;
        color: rgb(45, 45, 45);
        span {
            color: rgb(255, 102, 0);
        }
    }
    &__text {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        p {
            color: rgb(45, 45, 45);
            font-size: 24px;
            font-weight: 400;
            line-height: 29px;
        }
    }
}
.registration {
    margin-top: 120px;
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 97px;
        border-radius: 40px;
        background: rgb(45, 45, 45);
        padding: 60px 120px;
    }
    &__text {
        color: rgb(255, 255, 255);
        font-family: "Montserrat", sans-serif;
        font-size: 48px;
        font-weight: 700;
        line-height: 52px;
    }
    &__btn {
        margin-top: 40px;
    }
    &__img {
        display: flex;
    }
}
.work {
    margin-top: 120px;
    &__slider {
        overflow: hidden;
        position: relative;
        .swiper-pagination {
            display: flex;
        }
    }
    &__item {
        height: auto !important;
        padding: 80px 150px 120px;
        border-radius: 40px;
        background: rgb(246, 246, 246);
        &-title {
            color: rgb(45, 45, 45);
            font-family: "Montserrat", sans-serif;
            font-size: 48px;
            font-weight: 700;
            line-height: 52px;
        }
        &-wrapper {
            margin-top: 60px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 34px;
        }
        &-nums {
            display: flex;
            align-items: center;
            gap: 40px;
        }
        &-num {
            color: rgb(45, 45, 45);
            font-family: "Montserrat", sans-serif;
            font-size: 80px;
            font-weight: 700;
            line-height: 80px;
        }
        &-img {
            display: flex;
        }
        &-subtitle {
            margin-top: 30px;
            color: rgb(45, 45, 45);
            font-family: "Montserrat", sans-serif;
            font-size: 48px;
            font-weight: 700;
            line-height: 52px;
        }
        &-info {
            max-width: 730px;
            width: 100%;
        }
        &-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
            &__item {
                color: rgb(45, 45, 45);
                font-size: 24px;
                font-weight: 400;
                line-height: 29px;
            }
        }
        &-text {
            color: rgb(45, 45, 45);
            font-size: 24px;
            font-weight: 400;
            line-height: 29px;
        }
    }
}
.presentation {
    margin-top: 120px;
    &__title {
        margin: 0 auto;
        max-width: max-content;
        width: 100%;
        position: relative;
        text-align: center;
        &::before {
            position: absolute;
            content: "";
            width: 72px;
            height: 72px;
            bottom: 0;
            right: -92px;
            background: url("../images/main/presentation-img.png");
        }
    }
    &__video {
        margin: 40px auto 0;
        max-width: 1180px;
        width: 100%;
        height: 540px;
        border-radius: 40px;
        background: rgb(45, 45, 45);
        position: relative;
        cursor: pointer;
        &::before {
            position: absolute;
            content: "";
            width: 53px;
            height: 62px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url("../images/main/presentation-play.png");
        }
    }
}
.why {
    margin-top: 120px;
    &__text {
        margin-top: 20px;
        color: rgb(128, 128, 128);
        font-size: 32px;
        font-weight: 400;
        line-height: 39px;
        text-align: center;
    }
    &__items {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    &__item {
        border-radius: 40px;
        background: rgb(246, 246, 246);
        padding: 40px;
        &-num {
            color: rgb(45, 45, 45);
            font-family: "Montserrat", sans-serif;
            font-size: 80px;
            font-weight: 700;
            line-height: 80px;
            position: relative;
            padding-right: 70px;
            &::before {
                position: absolute;
                content: "";
                width: 60px;
                height: 60px;
                top: 0;
                right: 0;
                background: url("../images/main/why-star.png");
            }
        }
        &-text {
            margin-top: 12px;
            color: rgb(45, 45, 45);
            font-size: 24px;
            font-weight: 400;
            line-height: 29px;
        }
    }
    &__slider {
        margin-top: 27px;
    }
    &__slide {
        border-radius: 40px;
        background: rgb(246, 246, 246);
        height: auto !important;
        padding: 30px;
        &-img {
            display: flex;
        }
        &-text {
            margin-top: 20px;
            color: rgb(128, 128, 128);
            font-size: 24px;
            font-weight: 400;
            line-height: 29px;
        }
    }
}
.registration_p {
    .registration__wrapper {
        padding: 60px 150px;
        gap: 43px;
    }
}
.faq {
    margin-top: 120px;
    &__wrapper {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 25px;
    }
    &__items {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__item {
        &.show {
            .faq__item-title {
                &::before {
                    height: 4px;
                    background: url("../images/main/faq-close.png");
                }
                &:hover {
                    &::before {
                        height: 4px;
                        background: url("../images/main/faq-close-active.png");
                    }
                }
            }
            .faq__item-text {
                display: flex;
            }
        }
        &-title {
            border: 3px solid rgb(128, 128, 128);
            border-radius: 30px;
            background: rgb(246, 246, 246);
            padding: 40px 95px 40px 40px;
            color: rgb(45, 45, 45);
            font-size: 24px;
            font-weight: 400;
            line-height: 29px;
            position: relative;
            transition: all 0.3s;
            &:hover {
                border: 3px solid rgb(255, 102, 0);
                cursor: pointer;
                &::before {
                    background: url("../images/main/faq-open-active.png");
                }
            }
            &::before {
                position: absolute;
                content: "";
                width: 50px;
                height: 50px;
                top: 50%;
                transform: translateY(-50%);
                right: 40px;
                background: url("../images/main/faq-open.png");
            }
        }
        &-text {
            display: none;
            margin-top: 20px;
            border-radius: 40px;
            background: rgb(246, 246, 246);
            padding: 40px;
            flex-direction: column;
            gap: 20px;
            p {
                color: rgb(0, 0, 0);
                font-size: 24px;
                font-weight: 400;
                line-height: 29px;
            }
        }
    }
    &__img {
        display: flex;
    }
}
.pays {
    margin-top: 125px;
    &__wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 60px;
    }
    &__content {
        flex: 1;
        padding-left: 150px;
    }
    &__title {
        color: rgb(45, 45, 45);
        font-family: "Montserrat", sans-serif;
        font-size: 48px;
        font-weight: 700;
        line-height: 52px;
        span {
            color: rgb(255, 102, 0);
        }
    }
    &__img {
        margin-top: 30px;
        display: flex;
    }
    &__btn {
        margin-top: 55px;
    }
    &__info {
        margin-top: 5px;
        max-width: 879px;
        width: 100%;
        padding-right: 139px;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 20px;
        &::before {
            position: absolute;
            content: "";
            width: 57px;
            height: 57px;
            top: 0;
            right: 72px;
            background: url("../images/main/pays-star.png");
        }
        &-text {
            display: flex;
            flex-direction: column;
            gap: 25px;
            color: rgb(45, 45, 45);
            font-size: 24px;
            font-weight: 400;
            line-height: 29px;
            &.hidden {
                display: none;
            }
        }
        &-link {
            margin-top: 10px;
            color: rgb(128, 128, 128);
            font-size: 24px;
            font-weight: 400;
            line-height: 29px;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
                cursor: pointer;
            }
        }
    }
}
.contacts {
    margin: 120px 0;
    &__wrapper {
        border-radius: 60px;
        background: rgb(246, 246, 246);
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
        overflow: hidden;
    }
    &__content {
        max-width: 780px;
        width: 100%;
        padding-left: 80px;
    }
    &__title {
        color: rgb(45, 45, 45);
        font-family: "Montserrat", sans-serif;
        font-size: 48px;
        font-weight: 700;
        line-height: 52px;
        text-align: center;
    }
    &__text {
        margin-top: 20px;
        color: rgb(128, 128, 128);
        font-size: 32px;
        font-weight: 400;
        line-height: 39px;
        text-align: center;
    }
    &__address {
        margin-top: 60px;
        &-text {
            color: rgb(128, 128, 128);
            font-size: 32px;
            font-weight: 400;
            line-height: 39px;
        }
        &-loc {
            margin-top: 12px;
            color: rgb(45, 45, 45);
            font-size: 32px;
            font-weight: 400;
            line-height: 39px;
        }
    }
    &__phones {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        &-text {
            color: rgb(128, 128, 128);
            font-size: 32px;
            font-weight: 400;
            line-height: 39px;
        }
        &-phone {
            margin-top: 12px;
            color: rgb(45, 45, 45);
            font-size: 32px;
            font-weight: 400;
            line-height: 39px;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &__mails {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        &-text {
            color: rgb(128, 128, 128);
            font-size: 32px;
            font-weight: 400;
            line-height: 39px;
        }
        &-mail {
            margin-top: 12px;
            color: rgb(45, 45, 45);
            font-size: 32px;
            font-weight: 400;
            line-height: 39px;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &__info {
        margin-top: 30px;
        display: flex;
        align-items: center;
        gap: 12px;
        &-text {
            color: rgb(128, 128, 128);
            font-size: 32px;
            font-weight: 400;
            line-height: 39px;
        }
        &-social {
            display: flex;
            opacity: 1;
            transition: all 0.3s;
            &:hover {
                opacity: 0.6;
                cursor: pointer;
            }
        }
    }
    &__img {
        border-radius: 60px;
        overflow: hidden;
        display: flex;
    }
}
.footer {
    background: rgb(45, 45, 45);
    border-radius: 40px 40px 0 0;
    padding: 80px 0;
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__copyright {
        color: rgb(255, 255, 255);
        font-size: 32px;
        font-weight: 400;
        line-height: 39px;
        text-align: center;
    }
    &__title {
        margin-top: 20px;
        color: rgb(255, 255, 255);
        font-size: 24px;
        font-weight: 400;
        line-height: 29px;
        text-align: center;
    }
    &__nav {
        margin-top: 40px;
        .nav__list {
            gap: 2px;
        }
        .nav__link {
            color: rgb(128, 128, 128);
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            &:hover {
                color: #fff;
            }
        }
    }
}
@media screen and (max-width: 1500px) {
    .leeds {
        &__item {
            &-content {
                padding: 10px;
            }
        }
    }
    .reviews {
        &__item {
            padding: 10px;
            &-stars {
                gap: 3px;
                img {
                    width: 20px;
                    height: 20px;
                    object-fit: contain;
                }
                &_use {
                    &::before {
                        display: none;
                    }
                }
            }
        }
    }
    .registration {
        &__wrapper {
            gap: 10px;
            padding: 10px;
        }
    }
    .why {
        &__slide {
            padding: 10px;
            &-text {
                font-size: 18px;
                line-height: 1.2;
            }
        }
    }
    .faq {
        &__wrapper {
            flex-direction: column-reverse;
            align-items: center;
            gap: 10px;
        }
        &__items {
            max-width: 100%;
            width: 100%;
        }
    }
    .contacts {
        &__wrapper {
            padding: 10px;
            flex-direction: column;
            gap: 10px;
        }
        &__content {
            max-width: 100%;
            padding-left: 0;
        }
        &__img {
            width: 700px;
            height: 700px;
            img {
                max-width: 100%;
            }
        }
    }
}
@media screen and (max-width: 1400px) {
    br {
        display: none;
    }
    .header {
        border-radius: 0 0 20px 20px;
        padding: 3px 0;
        &__contacts,
        &__socials {
            gap: 10px;
        }

        &__phone {
            font-size: 18px;
            line-height: 1.2;
        }
    }
    .nav {
        &__list {
            gap: 20px;
        }
        &__link {
            font-size: 14px;
            line-height: 1.2;
        }
    }
    .footer {
        border-radius: 20px 20px 0 0;
        padding: 20px 0;
        &__nav {
            margin-top: 20px;
        }
    }
    .leeds {
        margin-top: 30px;
        &__wrapper {
            margin-top: 20px;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
        }
        &__item {
            border-radius: 10px;
        }
    }
    .tecnologies {
        &__wrapper {
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
    }
    .registration {
        margin-top: 30px;
        &__wrapper {
            flex-direction: column-reverse;
            border-radius: 10px;
        }
    }
    .work {
        &__item {
            padding: 20px 20px 110px;
            &-wrapper {
                gap: 10px;
            }
        }
    }
    .presentation {
        &__title {
            &::before {
                display: none;
            }
        }
    }
    .registration_p {
        .registration__wrapper {
            padding: 10px;
            gap: 10px;
            flex-direction: column;
        }
    }
}
@media screen and (max-width: 1200px) {
    .intro {
        padding: 30px 0 0;
        &__wrapper {
            flex-direction: column-reverse;
            gap: 10px;
        }
        &__items {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
    }
    .prices {
        margin-top: 30px;
        &__wrapper {
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
        }
        &__item {
            padding: 10px;
        }
    }
    .services {
        margin-top: 30px;
        &__wrapper {
            margin-top: 20px;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
        }
    }
    .clients {
        margin-top: 30px;
        &__slider {
            margin-top: 30px;
            padding-bottom: 20px;
        }
        &__slide {
            flex: initial;
            height: 150px !important;
            border-radius: 10px;
            padding: 10px;
            img {
                max-width: 100%;
            }
        }
    }
    .swiper-pagination {
        bottom: 5px !important;
        gap: 10px;
        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
        }
    }
    .reviews {
        margin-top: 30px;
        &__text {
            margin-top: 10px;
            font-size: 14px;
            line-height: 1.2;
        }
        &__slider {
            margin-top: 20px;
            padding-bottom: 20px;
        }
        &__item {
            border-radius: 10px;
            &-rating {
                span {
                    font-size: 20px;
                    line-height: 1.2;
                }
            }
            &-text {
                margin-top: 10px;
                font-size: 14px;
                line-height: 1.2;
            }
            &-type {
                margin-top: 10px;
                font-size: 14px;
                line-height: 1.2;
            }
        }
    }
    .work {
        margin-top: 30px;
        &__item {
            padding: 10px 10px 20px;
            border-radius: 10px;
            &-wrapper {
                margin-top: 20px;
                flex-direction: column;
                gap: 10px;
            }
        }
    }
    .why {
        margin-top: 30px;
        &__items {
            margin-top: 20px;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
        }
        &__slider {
            padding-bottom: 20px;
        }
    }
    .pays {
        margin-top: 30px;
        &__wrapper {
            flex-direction: column;
            gap: 10px;
        }
        &__content {
            padding-left: 0;
        }
        &__info {
            max-width: 100%;
            padding-right: 0;
            gap: 10px;
            &::before {
                display: none;
            }
        }
    }
}
@media screen and (max-width: 950px) {
    .header {
        &__logo {
            max-width: 100px;
            width: 100%;
            img {
                max-width: 100%;
            }
        }
        &__contacts {
            flex-direction: column;
        }
        &__phone {
            font-size: 10px;
        }
    }
    .nav {
        &__list {
            flex-direction: column;
            gap: 0;
        }
        &__link {
            font-size: 10px;
        }
    }
    .footer {
        &__copyright {
            font-size: 16px;
            line-height: 1.2;
        }
        &__title {
            margin-top: 10px;
            font-size: 12px;
            line-height: 1.2;
            text-align: center;
        }
        &__nav {
            margin-top: 10px;
            .nav__list {
                gap: 4px;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            .nav__link {
                font-size: 14px;
                line-height: 1.2;
            }
        }
    }
    .title {
        font-size: 24px;
        line-height: 1.2;
    }
    .btn {
        max-width: 250px;
        height: 30px;
        font-size: 14px;
    }
    .intro {
        padding: 10px 0 0;
        &__content {
            max-width: 100%;
            width: 100%;
        }
        &__title {
            font-size: 24px;
            line-height: 1.2;
        }
        &__info {
            margin-top: 20px;
            gap: 10px;
        }
        &__text {
            font-size: 14px;
            line-height: 1.2;
        }
        &__btn {
            margin-top: 10px;
        }
        &__img {
            height: 250px;
            img {
                object-fit: contain;
            }
        }
        &__items {
            margin-top: 10px;
            gap: 5px;
            align-items: stretch;
            grid-template-columns: repeat(2, 1fr);
        }
        &__item {
            backdrop-filter: blur(20px);
            height: auto;
            font-size: 11px;
            line-height: 1.2;
            border-radius: 10px;
        }
    }
    .leeds {
        &__wrapper {
            margin-top: 10px;
        }
        &__item {
            flex-direction: column;
            align-items: center;
            &-title {
                font-size: 18px;
                line-height: 1.2;
                padding-right: 0;
                &::before {
                    display: none;
                }
            }
            &-text {
                margin-top: 10px;
                font-size: 14px;
                line-height: 1.2;
            }
            &-img {
                height: 150px;
                img {
                    object-fit: contain;
                    max-width: 100%;
                }
            }
        }
    }
    .prices {
        &__text {
            margin-top: 10px;
            font-size: 14px;
            line-height: 1.2;
        }
        &__wrapper {
            margin-top: 20px;
        }
        &__item {
            border-radius: 10px;
            &-tariff {
                border-radius: 10px;
                font-size: 14px;
                line-height: 1.2;
                padding: 5px 10px;
                &::before {
                    display: none;
                }
            }
            &-title {
                margin-top: 10px;
                font-size: 20px;
                line-height: 1.2;
            }
            &-text {
                margin-top: 10px;
                font-size: 14px;
                line-height: 1.2;
            }
            &-list {
                margin: 10px 0;
                gap: 10px;
                &__item {
                    font-size: 14px;
                    line-height: 1.2;
                    padding-left: 15px;
                    &::before {
                        width: 10px;
                        height: 10px;
                        background: url("../images/main/prices-arrow.png") no-repeat center center / 100%;
                    }
                }
            }
        }
    }
    .services {
        &__wrapper {
            margin-top: 10px;
        }
        &__item {
            border-radius: 10px;
            padding: 10px;
            &-title {
                font-size: 18px;
                line-height: 1.2;
                padding-right: 0;
                &::before {
                    display: none;
                }
            }
            &-text {
                margin-top: 10px;
                gap: 5px;
                span {
                    font-size: 18px;
                    line-height: 1.2;
                }
            }
            &-btn {
                margin-top: 10px;
            }
        }
    }
    .clients {
        &__text {
            font-size: 14px;
            line-height: 1.2;
        }
        &__slider {
            margin-top: 20px;
        }
        &__slide {
            height: 100px !important;
        }
    }
    .reviews {
        &__videos {
            margin-top: 10px;
            padding-bottom: 20px;
        }
        &__video {
            &-item {
                height: 220px;
                flex: initial;
                border-radius: 10px;
            }
            &-text {
                margin-top: 8px;
                font-size: 14px;
                line-height: 1.2;
            }
        }
    }
    .tecnologies {
        margin-top: 30px;
        &__img {
            img {
                max-width: 100%;
            }
        }
        &__title {
            font-size: 24px;
            line-height: 1.2;
        }
        &__text {
            margin-top: 10px;
            gap: 10px;
            p {
                font-size: 14px;
                line-height: 1.2;
            }
        }
    }
    .registration {
        &__text {
            font-size: 16px;
            line-height: 1.2;
        }
        &__btn {
            margin-top: 10px;
        }
        &__img {
            img {
                max-width: 100%;
            }
        }
    }
    .work {
        &__item {
            &-title {
                font-size: 24px;
                line-height: 1.2;
            }
            &-wrapper {
                margin-top: 10px;
                gap: 10px;
            }
            &-nums {
                gap: 10px;
            }
            &-num {
                font-size: 34px;
                line-height: 1.2;
            }
            &-img {
                width: 30px;
                height: 30px;
                img {
                    max-width: 100%;
                }
            }
            &-subtitle {
                margin-top: 10px;
                font-size: 16px;
                line-height: 1.2;
            }
            &-info {
                max-width: 100%;
            }
            &-list {
                gap: 10px;
                &__item {
                    font-size: 14px;
                    line-height: 1.2;
                }
            }
            &-text {
                font-size: 14px;
                line-height: 1.2;
            }
        }
    }
    .presentation {
        margin-top: 30px;
        &__video {
            margin: 20px auto 0;
            height: 270px;
            border-radius: 10px;
        }
    }
    .why {
        &__text {
            margin-top: 10px;
            font-size: 14px;
            line-height: 1.2;
        }
        &__items {
            margin-top: 10px;
        }
        &__item {
            border-radius: 10px;
            padding: 10px;
            &-num {
                font-size: 30px;
                line-height: 1.2;
                padding-right: 0;
                &::before {
                    display: none;
                }
            }
            &-text {
                margin-top: 10px;
                font-size: 14px;
                line-height: 1.2;
            }
        }
        &__slider {
            margin-top: 10px;
        }
        &__slide {
            border-radius: 10px;
            padding: 10px;
            &-text {
                margin-top: 10px;
                font-size: 11px;
                line-height: 1.2;
            }
        }
    }
    .faq {
        margin-top: 30px;
        &__wrapper {
            margin-top: 10px;
        }
        &__items {
            gap: 10px;
        }
        &__item {
            &.show {
                .faq__item-title {
                    &::before {
                        height: 2px;
                    }
                    &:hover {
                        &::before {
                            height: 2px;
                        }
                    }
                }
            }
            &-title {
                border-radius: 10px;
                padding: 10px 40px 10px 10px;
                font-size: 14px;
                line-height: 1.2;
                &:hover {
                    &::before {
                        background: url("../images/main/faq-open-active.png") no-repeat center center / cover;
                    }
                }
                &::before {
                    width: 20px;
                    height: 20px;
                    right: 10px;
                    background: url("../images/main/faq-open.png") no-repeat center center / cover;
                }
            }
            &-text {
                margin-top: 10px;
                border-radius: 10px;
                padding: 10px;
                gap: 10px;
                p {
                    font-size: 14px;
                    line-height: 1.2;
                }
            }
        }
        &__img {
            img {
                max-width: 100%;
            }
        }
    }
    .pays {
        &__title {
            font-size: 24px;
            line-height: 1.2;
        }
        &__img {
            margin-top: 10px;
        }
        &__btn {
            margin-top: 10px;
        }
        &__info {
            margin-top: 0;
            &-text {
                gap: 10px;
                font-size: 14px;
                line-height: 1.2;
            }
            &-link {
                font-size: 14px;
                line-height: 1.2;
            }
        }
    }
    .contacts {
        margin: 30px 0;
        &__wrapper {
            border-radius: 10px;
        }
        &__title {
            font-size: 24px;
            line-height: 1.2;
        }
        &__text {
            margin-top: 10px;
            font-size: 14px;
            line-height: 1.2;
        }
        &__address {
            margin-top: 20px;
            &-text {
                font-size: 14px;
                line-height: 1.2;
            }
            &-loc {
                margin-top: 5px;
                font-size: 14px;
                line-height: 1.2;
            }
        }
        &__phones {
            margin-top: 20px;
            &-text {
                font-size: 14px;
                line-height: 1.2;
            }
            &-phone {
                margin-top: 5px;
                font-size: 14px;
                line-height: 1.2;
            }
        }
        &__mails {
            margin-top: 20px;
            &-text {
                font-size: 14px;
                line-height: 1.2;
            }
            &-mail {
                margin-top: 5px;
                font-size: 14px;
                line-height: 1.2;
            }
        }
        &__info {
            margin-top: 10px;
            gap: 10px;
            &-text {
                font-size: 14px;
                line-height: 1.2;
            }
            &-social {
                height: 23px;
                width: 23px;
                img {
                    max-width: 100%;
                }
            }
        }
        &__img {
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
    }
}
@media screen and (min-width: 1200px) {
    .slider .swiper-wrapper {
        transform: translate3d(0, 0, 0) !important;
    }
    .slider .swiper-pagination {
        display: none;
    }
}
